<html>
<head>
<style>
body {
    background-image: url("automobile-bmw-car-707046.jpg");
}

table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    text-align: left;
}
div {
    background-color: lightgrey;
    width: 200px;
    border: 20px solid green;
    padding: 50px;
    margin: 29px;
}
p.ex4 {
    border: 1px solid black;
    outline-style: solid;
    outline-color: yellow;
    outline-width: 4px;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
</style>
</head>
<head>
<title>REGISTRATION FORM</title>
<h1 style="font-family:courier;"</h1>
<h1 style="text-align:center;">JOIN WITH YOUR EMAIL ADDRESS</h1>
<body style="background-color:lightgray;">
<img src="download.jpg" hieght="300" width="200">
<form action="/action_page.php">
 <input type="radio" name="new" checked >New account<br>
  <input type="radio" name="already">already have an account<br>
  First name:<br>
  <input type="text" name="firstname" >
  <br>
  Last name:<br>
  <input type="text" name="Username" >
  <br>
  Email:<br>
  <input type="text" name="email" >
  <br>
  Password:<br>
  <input type="password" name="password">
  <br>
   Birthday:<br>
  <input type="date" name="bday" value="dd-mm-yy">
  <br>
  Select Gender:<br>
 <form action="/action_page.php">
  <select name="gender">
    <option value="male">male</option>
    <option value="female">female</option><br>
	</select>
	<br><br>
	Terms & Conditions:<br>
	<input type="checkbox" name="assurance" value="aknowledgement">Here by I enclosed my details correctly.I acknowledged to create an account
	</form>
<button>CREATE ACCOUNT</button>
<div>
baahubali</div>
<p class="ex4">DURAI SINGAM.</p>
<a href="http://www.beacart.in" target="_blank">click here</a>



</style>
</head>
<body>


<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>raja</td>
    <td>kili</td>
    <td>100000000</td>
  </tr>
  <tr>
    <td>arvinth</td>
    <td>karthik</td>
    <td>150000000</td>
  </tr>
  <tr>
    <td>dhamo</td>
    <td>baahubali</td>
    <td>0000000300</td>
  </tr>
  <tr>
    <td>gokul</td>
    <td>prasanth</td>
    <td>200000000050</td>
</tr>
</table>

	

</head>
</html>